{
  "name": "numerals",
  "version": "1.0.0",
  "description": "",
  "files": [
    "dist"
  ],
  "types": "dist/esm/index.d.ts",
  "module": "dist/esm/index.mjs",
  "main": "dist/cjs/index.cjs",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "coverage": "jest --coverage",
    "clean": "clear-package-json package.json -o clean-package.json --fields scripts && move clean-package.json package.json"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^20.4.9",
    "clean-publish": "^4.2.0",
    "jest": "^29.7.0",
    "rollup-plugin-dts": "^5.3.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "ts-jest": "^29.2.3",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyam-bhadoria/numerals.git"
  },
  "author": "Satyam Bhadoria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyam-bhadoria/numerals/issues"
  },
  "homepage": "https://github.com/satyam-bhadoria/numerals#readme"
}
